upstream switchinfo {
    server switchinfo:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://switchinfo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location /gitlist/ {
        proxy_pass http://gitlist;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /gitlist/ {
#         alias /home/app/web/gitlist/public/;
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }

}
